#pragma once

/*
以前单线程时，逻辑执行前才会更新时间

改成多线程后，时间放哪里管理，如何同步到多个线程成为问题

1. 帧时间需要一致。即逻辑执行时，不能同一段代码从上往下执行，后面获取的时间和前端应当一致

1. 放到一个独立的线程更新时间。游戏的时间的精度是毫秒，那么需要保证这条线程以1毫秒
一次的速度循环，消耗的cpu较大。如果以N毫秒循环，精度太低。

2. 每个线程独立管理自己的时间。这就没法保证每个线程的时间一致，不过即使放一个
独立线程也保证不了帧时间一致

4. 日志时间，取的是帧时间还是实时时间？worker线程取帧时间，方便查问题。但是各个
worker线程的帧时间不一致，日志可能出现回流的情况。C++中线程不更新时间，怎么办？

*/

// 提供实时时间、帧时间、utc时间
class Time
{
public:
    void update();
};
