-- 资源模块宏定义

--[[
资源格式{id = 1, num = 2}，数组则是{{id = 1, num = 2},{id = 2, num = 2}}

1. id表示资源的唯一id
    1. [1, 199] 单一种类虚拟资源，如 元宝、铜钱等，共支持99种
    2. [200, 899] 多种类的虚拟资源，共支持59种，每种支持10个子类
        例如某个系统需要五行之力，则类型为100，子类型为100-104分别表示金木水火土
        下一种资源则必须从110开始
        如果后续扩展超过10（比如五行改成12生肖），只能通过占用另一个段来处理，
        id就不是连续的了，对应的逻辑特殊处理即可，这种情况也极少见
    3. [900, 999] 不对应资源而是特殊操作
        比如 优先扣除非绑定再扣除绑定道具，元宝自动兑换铜钱 等
        这类资源需要对应的模块注册一个处理函数
    4. >= 1000的为道具，道具id需要在道具表配置

2. num表示数量

3. 所有资源要在道具表配置，需要一个type字段表示这个资源属于哪个类型
    有些项目使用资源表，和道具独立开，这样也行，但没有统一放道具表方便

3. 其他字段，根据需求添加，例如
    1. unbind = 1 非绑定，仅对道具生效，默认为绑定
    2. attr = {} 随机属性
    3. star = 9 星级
    4. strong = 9 强化等级

4. 每种资源都要在下面定义，方便维护

5. 虚拟资源，是指在游戏中发放、使用，但又不占用背包的资源，简称货币
    目前都在玩家基础模块统一处理，只要定义类型即可
    当然，如果有特殊需求，也可以在对应的模块自己处理这种资源的发放及存库
]]

RES_COPPER = 1    -- 铜钱
RES_GOLD   = 2    -- 元宝
RES_ITEM   = 1000 -- >=此值的均为道具
