-- 负责数据缓存、读写管理
DataMgr = {}

--[[
1. DataMgr负责数据库worker线程的分配，保证同一个玩家的数据都在同一个worker上读写。如果
其他模块直接调用数据库接口，自己需要保证路由规则一样，否则读写玩家数据可能会不一致
]]

