-- event_header.lua
-- 2018-04-30
-- xzc

-- 玩家事件定义(PLAYER_EVENT EV.XXX)

EV ={
    INIT    = 1, -- 所有模块数据加载完成，开始初始化，此事件不可发送协议
    LOGIN   = 2, -- 登录游戏，同步数据到客户端，镜像不触发此事件
    LOGOUT  = 3, -- 退出游戏
    LOADING = 4, -- 数据加载中，需要加载数据的模块可以在此事件加载
    SAVE    = 5, -- 定时保存数据

-- /////////////////////////////////////////////////////////////////////////////
-- 1024以上为系统事件////////////////////////////////////////////////////////////
-- /////////////////////////////////////////////////////////////////////////////

-- 系统事件定义
    READY                = 1025, -- 系统初始化完成
    SCRIPT_LOADED        = 1026, -- 脚本加载完成，热更也会触发
    WORKER_START         = 1027, -- [worker地址][worker]worker启动，但尚未初始化完成
    WORKER_OTHER_READY   = 1028, -- 触发事件的worker启动完成收到事件的worker可能未启动完成
    WORKER_BOTH_READY    = 1029, -- 触发事件、接受事件的双方都启动完成
    WORKER_STOP          = 1030, -- [worker地址][worker]worker停止
    SEC_TIMER            = 1031, -- [当前时间戳]定时器，每秒触发一次
    MIN_TIMER            = 1032, -- [当前时间戳]定时器，每分钟触发一次，在每分钟0秒时触发
}
