-- event_header.lua
-- 2018-04-30
-- xzc

-- 玩家事件定义(PLAYER_EVENT PE_XXX)

PE_CONN = 1 -- 与服务器建立连接
PE_ENTER = 2 -- 进入游戏世界
PE_EXIT = 3 -- 离开游戏
PE_DEATH = 4 -- 玩家死亡

-- /////////////////////////////////////////////////////////////////////////////
-- /////////////////////////////////////////////////////////////////////////////
-- /////////////////////////////////////////////////////////////////////////////

-- 系统事件定义
SE_READY                = 1 -- 系统初始化完成
SE_SCRIPT_LOADED        = 2 -- 脚本加载完成，热更也会触发
SE_WORKER_START         = 3 -- worker启动，但尚未初始化完成
SE_WORKER_READY         = 3 -- worker启动完成，但当前worker可能未完成
SE_WORKER_ME_READY      = 4 -- 当前worker启动完成，但对方开始启动未完成
SE_WORKER_BOTH_READY    = 5 -- 双方都启动完成
SE_WORKER_STOP          = 6 -- worker停止
SE_SEC_TIMER             = 7 -- 定时器，每秒触发一次
SE_MIN_TIMER             = 8 -- 定时器，每分钟触发一次，在每分钟0秒时触发
